<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".Layouts.Calas">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logoroca"


        tools:srcCompat="@tools:sample/avatars" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="M.V.S.M. (kgf/m³):"
                    android:inputType="numberDecimal" />
                <EditText
                    android:id="@+id/etMVSM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="M.V.S.M. (kgf/m³)"

                    android:inputType="numberDecimal" />

            </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:inputType="numberDecimal"
           android:hint="Peso del material (gr): " />
       <EditText
           android:id="@+id/etPesomaterialCala"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:inputType="numberDecimal"
           android:hint="Peso del material (gr)" />
   </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:hint="Peso arena utilizada (gr):" />
                <EditText
                    android:id="@+id/etWarena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"

                    android:hint="Peso arena utilizada (gr)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoText="false"

                    android:hint="Humedad en %"
                    android:inputType="numberDecimal" />
                <EditText
                    android:id="@+id/etHuemdadCala"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Humedad en %:"
                    android:inputType="numberDecimal" />

            </LinearLayout>



    </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/bCalcularCala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Calcular" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp"
        android:backgroundTint="@color/teal_200"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Resultados"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="26sp"
                android:textStyle="bold"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <TextView
        android:id="@+id/tvResultadoCala"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:height="35sp"
        android:textSize="20sp"
        android:hint="M.V.S. muestra"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/tvResultadoCompactacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="% Compactación"
            android:textSize="20sp"
            android:height="35sp"
            android:gravity="center"
            android:textStyle="bold"


            />
        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>